name: Leafy Docker Image Build CI 

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push Node.js Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./leafy-frontend
          push: false
          tags: leafy-frontend:latest
          load: true

      - name: Run Node.js tests
        run: |
          docker run --rm leafy-frontend:latest npm test

      - name: Build and push Spring Boot Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./leafy-backend
          push: false
          tags: leafy-backend:latest
          load: true

      - name: Run Spring Boot tests
        run: |
          docker run --rm leafy-backend:latest ./mvnw test
